% PRL look and style (easy on the eyes)
%\documentclass[aps,pre,twocolumn,superscriptaddress,footinbib]{revtex4-1}
%\documentclass[aps,pre,twocolumn]{revtex4-1}

% Two-column style (for submission/review/editing)
\documentclass[aps,11pt,preprint,pre,superscriptaddress,showpacs,footinbib]{revtex4-1}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{boxedminipage}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{xcolor}

% The figures are in a figures/ subdirectory.
\graphicspath{{figures/}}

% italicized boldface for math (e.g. vectors)
\newcommand{\bfv}[1]{{\mbox{\boldmath{$#1$}}}}
% non-italicized boldface for math (e.g. matrices)
\newcommand{\bfm}[1]{{\bf #1}}

%\newcommand{\bfm}[1]{{\mbox{\boldmath{$#1$}}}}
%\newcommand{\bfm}[1]{{\bf #1}}
% <.> for denoting expectations over realizations of an experiment or
% thermal averages
\newcommand{\expect}[1]{\left \langle #1 \right \rangle}                

% vectors
\newcommand{\x}{\bfv{x}}
\newcommand{\y}{\bfv{y} }
\newcommand{\f}{\bfv{f}}

\newcommand{\bfc}{\bfm{c}}
\newcommand{\hatf}{\hat{f}}

\newcommand{\bTheta}{\bfm{\Lambda}}
\newcommand{\btheta}{\bfm{\theta}}
\newcommand{\bhatf}{\bfm{\hat{f}}}
\newcommand{\Cov}[1] {\mathrm{cov}\left( #1 \right)}
\newcommand{\Ept}[1] {{\mathrm E}\left[ #1 \right]}
\newcommand{\Eptk}[2] {{\mathrm E}_{#1}\left[ #2\right]}
% T used in matrix transpose
\newcommand{\T}{\mathrm{T}}                                

% Commands to force LaTeX to put two figures on a page:
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.95}
\renewcommand{\bottomfraction}{0.95}
\renewcommand{\floatpagefraction}{0.35}
\setcounter{totalnumber}{5}


\definecolor{mygreen}{rgb}{0,0.6,0}
\lstdefinestyle{C++Style}{
  language=C++,
  basicstyle=\linespread{0.9}\ttfamily\footnotesize,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{mygreen}\ttfamily,
  breaklines=true,
  breakatwhitespace=true,
  showstringspaces=false
}

\newcommand{\cpp}[1]{\lstinline[style=C++Style, basicstyle=\ttfamily\normalsize]|#1|}
\newcommand{\code}[1]{\lstinline[basicstyle=\ttfamily\normalsize]|#1|}

\newcommand{\cMRS}[1]{\noindent\emph{\color{red}[MRS: #1]}}
\newcommand{\cPTM}[1]{\noindent\emph{\color{mygreen}[PTM: #1]}}
\newcommand{\cCSP}[1]{\noindent\emph{\color{blue}[CSP: #1]}}

\setlist{noitemsep} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Summary of Proposed New Integrator Formalism for GROMACS}

\author{Michael R. Shirts}
 \email{michael.shirts@colorado.edu}
 \affiliation{Department of Chemical and Biological Engineering,
   University of Colorado Boulder, CO, USA 80309}
\author{Pascal T. Merz}
 \affiliation{Department of Chemical and Biological Engineering,
   University of Colorado Boulder, CO, USA 80309}
\author{Can Pervane}
 \affiliation{University of
   Southampton, Southampton, UK}

\date{\today}

\begin{abstract}
  We propose a new integrator model for GROMACS based around symmetric
  Trotter decomposition of elementary integrator elements and Monte
  Carlo acceptance/rejection.  The model is intended to be extremely
  modular in order to simplify the code and make it easy to modify the
  integrators.
\end{abstract}

\maketitle

\section{Introduction}
\label{section:introduction}
\input{intro.tex}

\section{Current status}
\label{sec:current-status}
\input{current.tex}

\section{Further development}
\label{sec:further-development}
\input{future.tex}

\section{Data reorganization}
\label{sec:data-reorganization}
\input{data.tex}

\clearpage
\appendix

\section{Details on the loop and step setup / teardown methods}
\label{sec:details-loop-step}
\input{setup-teardown.tex}

\end{document}
