The main goals for the new integrator formalism are:

\begin{itemize}
\item Simplify the integrator loop.
\item Support Monte Carlo, molecular dynamics, and combinations of the
  two.
\item Negligible loss of performance for the main code paths.
\item Make it easier to verify the correctness of the algorithms
  implemented.
\item Eliminate support for integrator algorithms that have clear
  drawbacks and no real advantages (such as Nos\'{e}-Hoover chains)
\item Make it easier to implement new algorithms that are based in the
  Trotter decomposition
\item Support decomposition of the forces and energies into
  arbitrarily many fast and slow components for multistep algorithms
\item Supports for all conditions (NVE, NVT, NPT, constrained versions
  of all of the above) with a well-validated algorithm with only one
  communication step per iteration (though some algorithms might
  require separate communication steps).
\end{itemize}

We propose that the MD portion be based around symmetric Trotter
integration.  Virtually all standard MD algorithms can be written in
terms of Trotter-splitting of the propagators, and it makes it very
simple to perform splitting of force components. This will make a
number of things possible, such as: 
\begin{itemize}
\item harmonic bonds with short timesteps, with long timesteps for the
  nonbonded.
\item more rigorous short/long cutoff integration
\item Make it less computationally intensive to do PME/LJ, as the
  Fourier space component this only needs to be called relatively
  rarely (10-20 steps, likely).
\end{itemize}

%Each integrator is composed of a number of elementary operations. We
%divide them into {\em propagators}, which change the state of the
%system (position, velocities, alchemical variables), and {\em
% inspectors}, which report data about the state of the system.
