% PRL look and style (easy on the eyes)
%\documentclass[aps,pre,twocolumn,superscriptaddress,footinbib]{revtex4-1}
%\documentclass[aps,pre,twocolumn]{revtex4-1}

% Two-column style (for submission/review/editing)
\documentclass[aps,11pt,preprint,prl,superscriptaddress,showpacs,footinbib]{revtex4-1}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{boxedminipage}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{color}

% The figures are in a figures/ subdirectory.
\graphicspath{{figures/}}

% italicized boldface for math (e.g. vectors)
\newcommand{\bfv}[1]{{\mbox{\boldmath{$#1$}}}}
% non-italicized boldface for math (e.g. matrices)
\newcommand{\bfm}[1]{{\bf #1}}

%\newcommand{\bfm}[1]{{\mbox{\boldmath{$#1$}}}}
%\newcommand{\bfm}[1]{{\bf #1}}
\newcommand{\expect}[1]{\left \langle #1 \right \rangle}                % <.> for denoting expectations over realizations of an experiment or thermal averages

% vectors
\newcommand{\x}{\bfv{x}}
\newcommand{\y}{\bfv{y} }
\newcommand{\f}{\bfv{f}}

\newcommand{\bfc}{\bfm{c}}
\newcommand{\hatf}{\hat{f}}

\newcommand{\bTheta}{\bfm{\Lambda}}
\newcommand{\btheta}{\bfm{\theta}}
\newcommand{\bhatf}{\bfm{\hat{f}}}
\newcommand{\Cov}[1] {\mathrm{cov}\left( #1 \right)}
\newcommand{\Ept}[1] {{\mathrm E}\left[ #1 \right]}
\newcommand{\Eptk}[2] {{\mathrm E}_{#1}\left[ #2\right]}
\newcommand{\T}{\mathrm{T}}                                % T used in matrix transpose

% Commands to force LaTeX to put two figures on a page:
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.95}
\renewcommand{\bottomfraction}{0.95}
\renewcommand{\floatpagefraction}{0.35}
\setcounter{totalnumber}{5}

\setlist{noitemsep} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Proposed New Integrator Formalism for GROMACS: V:0.2.1}

\author{Michael R. Shirts}
 \email{michael.shirts@colorado.edu}
 \affiliation{Department of Chemical and Biological Engineering, University of Colorado Boulder, CO 80309}
\author{Pascal T. Merz}
 \affiliation{Department of Chemical and Biological Engineering, University of Colorado Boulder, CO 80309}
\author{Can Pervane}
 \affiliation{University of Southampton}

\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
We propose a new integrator model for GROMACS based around symmetric
Trotter decomposition of elementary integrator elements and Monte
Carlo acceptance/rejection.  The model is intended to be extremely
modular in order to simplify the code and make it easy to modify the
integrators.
\end{abstract}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{section:introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The main goals for the new integrator formalism are:

\begin{itemize}
\item Simplify the integrator loop.
\item Support Monte Carlo, molecular dynamics, and combinations of the two.
\item Negligible loss of performance for the main code paths.
\item Make it easier to verify the correctness of the algorithms implemented.
\item Eliminate support for integrator algorithms that have clear
  drawbacks (Nos\'{e}-Hoover chains)
\item Make it easier to implement new algorithms that are based in the Trotter decomposition
\item Support decomposition of the forces and energies into
  arbitrarily many fast and slow components for multistep algorithms
\item Supports for all conditions (NVE, NVT, NPT, constrained versions
  of all of the above) with a well-validated algorithm with only, one
  communication step per iteration (though some algorithms might
  require separate communication steps).
\end{itemize}

We propose that the MD portion be based around symmetric Trotter
integration.  Virtually all standard MD algorithms can be written in
terms of Trotter-splitting of the propagators, and it makes it very
simple to perform splitting of force components. This will make a
number of things possible, such as: 
\begin{itemize}
\item harmonic bonds with short timesteps, with long timesteps for the nonbonded. 
\item more rigorous short/long cutoff integration 
\item Make it less computationally intensive to do PME/LJ, as the
  Fourier space component this only needs to be called relatively
  rarely (10-20 steps, likely).
\end{itemize}

Each integrator is composed of a number of elementary operations. We
divide them into {\em propagators}, which change the state of the
system (position, velocities, alchemical variables), and {\em
  inspectors}, which report data about the state of the system.  

%\begin{itemize}
%\item collective operations, which provide collective information.
%  about the entire system {\em collectives}, such as forces, energies, etc. 
%\item integrator elements {\em elements}, such as position updates,
%  coordinate updates, etc.
%\item {\em communication} operations.
%\end{itemize}

\subsection*{Code Structuring}

The code in \texttt{ do\_md} can be broken down (after some rearranging) in
the following way.

\begin{wrapfigure}{r}{0.31\textwidth}
\includegraphics[width=0.30\textwidth]{MainIntegrator_Clipped}
\centering
\caption{Breaking down the loop in md.cpp.  Blocks are not objects,
  but just containers for code that carry out certain functions.
\label{figure:mainintegrator}}
\end{wrapfigure}

We focus mainly on what happens inside the loop, as we only anticipate
changing \texttt{LoopSetup} and \texttt{LoopTeardown} where they need
to be to adjusted to utilize new data structures.  There are a number
of function calls that are independent of the integrator that can be
moved either to the beginning of the loop (setting booleans, domain
decomposition load balancing), or the end of the loop.

The integrator \texttt{Integrator} itself is where the main core of what is currently
seen as the integrators are.  Integrator will be a class that has as a
method \texttt{do\_one\_step} that calls as sequence of elements.
% Pre-defined integrators, while written the same way as integrators defined at run-time,
% can be optimized by the compiler if the code is structured appropriately.
We preserve the flexibility for this sequence of elements to be
constructed at run time, as we want to preserve the ability of users
to easily write new integrators (though the exact way this is done is
deferred for another time).  A pseudocode illustration of the class is
given here:

%MRS: is this below accurate now, in terms of the nrepeats, etc?
%MRS: in general, how accurate is the pseduocode?
\begin{verbatim}
Class Integrator 
{
    public:
        // the instruction to determine the sequence of elements, set at runtime
        std::string element_sequence;

        // Constructor
        Integrator(sequence)
        {
          element_sequence = sequence
        }

        //! actually carry out the update
        void do_one_step():
        {
            for (int i=1;i<nrepeat;i++)
            {
                for (int j=1;j<nelements;j++) 
                {
                    elements_[j]->execute();
                }
            }
        }

        void initialize(elements, ndepth) 
        {
             set_nelements(elements.size());
             set_elements(elements);
        } 

        void update()
        {
            
          for (int j=1;j<nelements;j++) 
          {
              elements_[j]->update();
          }
            
        }

    private:
        //! the elements of this integator 
        //! set at runtime
        //! elements is a list of Element objects
        std::list<Element*> elements_;

        //! the number of elements in this integrator, set at creation
        int nelements_;

        //! set up the elements for this instantiation of the integrator
        void set_elements (std::map<char,Element*> elements):
        { 
            for (int i=0; i<element_sequence.size(); i++)
            {
                switch(element_sequence[i]){
                    case('A'):
                        elements_[i] = elements['A'];
                        break;
                    case('B');
                        elements_[i] = elements['B'];
                        break;
                    case('[');
                        // get subsequence from sequence
                        subSequence = getSubSeq(sequence);
                        // create integrator object with the subsequence
                        integrator = new Integrator(Subsequence)
                        // Initialize the integrator with the given element list
                        integrator.intialize(elements);
                        element_[i] = integrator;
                        break;
                    .
                    .
                    default:
                        gmx_fatal("Not a valid integrator Element")
                }
            }
            nelements_ = elements_.size();
        }
}
\end{verbatim}

The Element base class, propagators and inspectors will inherit from
this class.

%MRS: is there even a Simulation class anymore?
\begin{verbatim}
Class Element
{
    // sim is a pointer to Simulation class type
    public:
        virtual void execute()=0;
        virtual void initialize(Simulation& simulation)=0;

}
\end{verbatim}

And an example of one of the propagators:

\begin{verbatim}
Class Position_Update : public Element
{
    private:
        //! Timestep used in this step; set at runtime, is not modified.
        real dt;
        //! carry out the updates

    public: 
        //! actually carrry out the step
        void do_update(state,start,nrend) {
             rvec * gmx_restrict x
             cosnt rvec * gmx_restrict v 
             x = state->x;
             v = state->v;
             for (int i = start;i < nend; i++) {
                 for (int d = 0; d < DIM; d++)
                 { 
                     x[i] += dt*v[i];
                 }
             }
        } 

        void initialize(Simulation& simulation){
            // retrieve the variables that are needed by this propagator.
        }

        void execute()
        {
            do_update(sim.state,start,nend);
        }  

        void update()
        {
           // Called in loopSetup
           // Could be accessed via a getter
           // nrend=sim->get(nrend)
           nrend = sim.nrend
           start = sim.start
        }
}
\end{verbatim}

\begin{verbatim}
Class Simulation
{
  // This class will hold all the information required by the elements
  // Thus Elements can access and change variables through this class

  std::map<char, Elements*> elements;

  Simulation(Integrator integrator)
  {
    // Create Objects of Element derived classes
    elements['A'] = new Position_Update();
    elements[nameOfElement] = new ...;

    // Loop over elements and initialize them
    elements[i]->initialize(*this);

    // initialize integrator with the elements
    // the order could be defined inside the integrator.initialize method.
    integrator.initialize(elements, ndepth);

  }

  void loopSetup(){
      // updates the element objects of integrator
      integrator.update()
  }
  void loopTeardown();
  ~Simulation(){
      //delete all elements
  }

}
\end{verbatim}

A prototype of a workflow using the proposed classes
\begin{verbatim}
// create an integrator object with a given string sequence
integrator=Integrator(sequence)
// create a Simulation object which will create element objects
// and initialize them. Initialize integrator object
simulation=Simulation(integrator)

// Start md loop
for (int=i;i<nsteps;i++)
{
  simumaltion.loopSetup()
  // loop over the element objects and execute them
  integrator.do_one_step()
  simulation.loopTeardown()
}

\end{verbatim}

\begin{figure}
\includegraphics[width=0.9\textwidth]{SeqDiagram-Integrator}
\centering
\caption{Sequence diagram of the proposed integrator framework.
\label{figure:seqdia}}
\end{figure}

There will be a function factory, running before the loop initiates,
which generates objects of the \texttt{Integrator} class, each with
different orderings of element objects (propagators and inspectors)
depending on the algorithm. Eventually, we wish to make it possible to
program integrators from the command line, but for now, all we need to
do is have it created at runtime.  Initially, we will simply construct
them from a list of enums stored in a header file. Eventually, they
can, if desired, be constructed in the MDP, and there will be several
validation checks that can be run on these to check to make sure they
are valid (are forces computed after position integration, but before
velocity integration, are the elements called in a symmetric manner,
etc.).  This could in theory be done during the build process.

\begin{wrapfigure}{r}{0.31\textwidth}
\includegraphics[width=0.30\textwidth]{Basic_VV_Step_Clipped}
\centering
\caption{Diagram of an example of \texttt{ do\_one\_step} method of the Integrator class.
\label{figure:basicintegrator}}
\end{wrapfigure}

\emph{Data Flow}. There are three types of data that need to flow into
the elements.  

\begin{enumerate} 
\item The first is data that remains constant for the
entirety of the simulation, such as $\Delta t$ for propagators, and
for inspectors, things like the number of DOF, the reference
temperatures, the properties of the atoms, and so forth. These will be
copied into the elements at the beginning -- or for things that are
shared, they will be placed in the \texttt{Simulation} class, which the
elements will be able to access.  
\item The second class are things that are set in the loop setup, but
  do not change during evaluation of the elements of the
  integrator. These will be updated using the \texttt{update} method
  of the \texttt{Element} class.  This can include things like
  \texttt{start} and \texttt{nrend}, which can change from loop to
  loop depending on load balancing.
\item Finally, things that change during the evaluation of the list of
  elements of the integrator. By definition, these are either part of
  the dynamic state, which will be store in the \texttt{Simulation}
  class, or output of the inspector, like the kinetic energy,
  pressure, and energy, which will also be stored in the
  \texttt{Simulation} class.
\end{enumerate}

\begin{wrapfigure}{r}{0.41\textwidth}
\includegraphics[width=0.40\textwidth]{Multistep_Integrator_Clipped}
\centering
\vspace{-0.7cm}
\caption{Diagram of a multistep integrator with one level of depth
\label{figure:multistepintegrator}}
\end{wrapfigure}


\emph{Multistep integrators} Multistep integrators are encoded by
making one of the integrator Elements be a loop over a separate
Integrator object calling \texttt{ do\_one\_step}. The portion of the force that is 
evaluated is set on the creation of the integrator.
(Fig.~\ref{figure:multistepintegrator})

\emph{Monte Carlo}
Monte Carlo integrators will always start with a \texttt{ save\_state}
function, and end with an \texttt{ accept\_reject} function; if accepted,
then the program simply continues; if rejected, it returns to saved
state (Fig~\ref{figure:mcintegrator}

\begin{wrapfigure}{r}{0.36\textwidth}
\includegraphics[width=0.35\textwidth]{MonteCarlo_Clipped}
\centering
\caption{Diagram of hybrid Monte Carlo integrator 
\label{figure:mcintegrator}}
\end{wrapfigure}

\emph{Automated validation} Eventually, we will want to build into the
physical validation of the integrators themselves.  This would be a
algorithmic level validation; Some of the things that could be checked
for include patterns that 1) weren't Trotter decompositions
(v($\Delta$t/2) p ($\Delta t$) v($\Delta$ t/3), for example), 2)
require things that weren't computed (for example, requires a
pressure that is never computed in time) or 3), the time integration
for each dynamical variables does not add up to $\Delta t$. This would
be done on whatever data structures are used to construct the
integrator by the user, and would be independent of the actual
implementation in the code.

\emph{Task parallelism}. Because of the serial nature of integrators,
there is not a clear way to make the individual propagators and
inspectors parallel. Therefore, most task parallelism will be within
Elements. However, one clear opportunity for some level of task
parallelism is to separate out actual performance of I/O as a
task. This can be done by putting I/O not into integrator itself, but
saving the parts of the integrator (energies or state variables) to a
buffer that during the loop teardown phase is sent to perform the
tasks. As long as it is a copy by task, this potentially allows any
sort of inter-node communication and file I/O required for output to be
done independently of the progress of the integrator, and allows each
component of state to be written for output at different points in the
integrator without invoking I/O functionality.

\emph{Additional code details}
Propagators operate on the state of the system, which is defined as
all the dynamic elements of the simulation.  The state consists of:

\begin{itemize}
\item coordinates $x$
\item velocities $p$
\item box vector $b$
\item box vector velocities ($\eta$) (in Parrinello-Rahman)
\item alchemical variables $\lambda$
\item velocity of alchemical variables $\lambda$
\item auxiliary variables such as heat baths, barostats, etc. required for algorithm ($\xi$ for Nos\'{e}-Hoover, etc.)
\item velocities of auxiliary variables 
\item histories for history dependent algorithms (since these are functions of the state) \begin{itemize} 
\item Free energy histories
\item essential dynamics histories
\end{itemize}
\end{itemize} 
Possibly we might consider as propagators that affect the variables.
\begin{itemize}
\item external fields and thermodynamic parameters $s$ (such as $T$, $P$, $\mu$, electric field $E$)
\end{itemize}

It should be similar to the current \texttt{state} structure, except we try to kill
\begin{itemize}
\item ekinstate (not an algorithm portable data structure)
\item nhchainlength (not needed after getting rid of NH chains)
\item nnhpres (not needed after getting rid of NH chains)
\item ngtc (not entirely clear it should be in the state, since it's a global quantity?)
\item pres\_prev, svir\_prev, fvir\_prev quantities, if we can eliminate them using better 
\end{itemize}

There are four inspectors that are collective functions:
\begin{itemize}
\item do\_force (depends on $x$,$b$,$\lambda$). These require
  communication, and may be partitioned into arbitrarily many multiple
  components of different timescales (such as bonded/nonbonded, bonds and
  angles/torsions/short range electrostatics/long range
  electrostatics) and so forth. A partition is not spatial, so forces are defined for all particles for each partition.
\item Calculation of potential energy (depends on $x$, $b$,$\lambda$). Like forces, require communication, and may be partitioned into arbitrarily many components of different timescales.
\item Calculation of virial (depends on $x$, $b$,$\lambda$). Require communication, can be partitioned (since it is defined as $\sum \vec{F}_i \cdot r_{i}$), though it's not clear that it needs to be or easily can be done this way in the code.
\item Calculation of kinetic energy (depends on $p$, $\lambda$ (if masses change with lambda)). Cannot be partitioned, requires communication
\end{itemize}

Generally, potential energies can be computed at the same time as
forces with relatively little extra effort, as can virials.  Often,
for different MD methods, it's possible to move forward using only the
forces, so it would be preferable (though not necessary) to have
routines that only compute one or the other if it doesn't make the
coding too difficult.

Kinetic energies are calculate separately from energies and forces;
the computational effort is almost trivial, except for the need to
perform communication to sum up the total KE, which must be global (a
reduce operation).

We assume in most cases that the communications happens immediately
after the corresponding collective routine is called; there may be
exceptions.  

\emph{Things not in \texttt{integrator}} We will assume the following
can be pulled out of the \texttt{Integrator} class into either setup
or teardown at each loops step.
\begin{itemize}
\item signaling
\item domain decomposition rebalancing
\item file I/O (within the integrator, data is SAVED for output, but
  not actually written to file until the \texttt{Integrator} object
  returns.
\item Replica exchange (maybe?)
\item others?
\end{itemize}

\emph{Speed considerations of the design and workaround} There are a
number of possible ways that this procedure will slow down the current
code down at least somewhat:
\begin{itemize}
\item the integrator framework means that a relatively large number of
  function calls happen, potentially slowing execution as these are
  resolved. The limiting factor 
\item One challenge with the Trotter formulation will be minimizing
  communication cycles required for computing constraints, summing
  kinetic energies, and summing potential energies and virials.
  Ideally, there is only call to MPI\_reduce per cycle (currently in
  \texttt{compute\_globals}, which can sometimes be difficult to obtain with
  scaling thermostats because of the need to calculate the kinetic
  energy relatively frequently, and not always at the same time as the
  force.  Particular attention must be paid to constrained dynamics,
  as they may require additional communication (halo communication
  between nodes) if constraint systems extend too far; the
  communication for constraints could potentially prove a roadblock
  for many Trotter formulations.  HOWEVER, it will be possible to at
  least maintain the current procedure using fused elements, as
  described below.
\item With the current framework, instead of having one loop over all
  atoms as in the current code (or, mostly one loop), there will be
  multiple loops over atoms, each of which carries out a simpler
  procedure, and there is some overhead to calling multiple loops.
\end{itemize}

If there are particular code paths we want to have maximum speed, we
can \emph{fuse} elements together, creating a larger element.  These
elements can then be automatically verified versus an integrator loop
with the elements that they are supposed to be equivalent to.

Note that with multistep framework, it will be relatively easy to come
up with a highly energy conserving framework that only requires
energies being printed out whenever they are written to file. For
example, if Langevin dynamics are used with a multistep integrator
with 0.5 fs steps for bonded and 2 fs steps for nonbonded (without
constraints), then the only communication required will be when domain
decomposition is energies are printed out, which may be only every
1000 steps or so.

The propagators are defined as (labeled with letters that will be used
below in constructing example integrators):
\begin{enumerate}[label=\Alph*.]

   \item MD position step:  $x_i(t+\delta t) = x_i(t) + v_i(t)\delta t$

   \item MD velocity step: $v_i(t+\delta t) = v_i(t) + M_i^{-1}F_i(t)
     \delta t$, where $M_i(t)$ are particle masses.

   \item MC accept/reject step: $x_{i+1} = \textrm{if\;(criteria(state))} x_{i+1,proposed}\; \textrm{else}\;x_i$ 

   \item Velocity reassignment: $v_{i+1} = F(T)$, where $F$ is a
     user-specified function (separate element for each
     specification. Examples include selection from a
     Maxwell-Boltzmann distribution, some sort of colored noise for
     hybrid MC, or some sort of reversal function (potentially also
     for HMC).

   \item MD position constraint: Constraints bonds $x(t+\delta t)$ to
     bond lengths at $x(t)$ (requires local communication if
     constraints cross boundaries):

   \item MD velocity constraint: Constrains $v(t)$ to have no
     perpendicular components to $x(t)$ (may require local
     communication if bonds cross boundaries)

   \item Stochastic thermalization (Orstein-Uehlenbeck operator) of
     variable $\vec{s}$:

     If $a = e^{-\gamma \delta t}$, and $N(0,1)$ is a random
     normal(0,1), then the process is $s_i(t+\delta t) =
     \sqrt{a}s_i(t) + \sqrt{\frac{1-a^2}{\beta M_i}}R$, where $M_i$ is
     the mass associated with $s_i$, and $\gamma$ is the friction, and
     $R$ is a random normal(0,1). Note that this can be applied both
     to single variables (such as a temperature auxiliary variable)
     and to a velocity.

   \item Brownian dynamics (could break it into both a scaling and a
     randomization, but not clear if any other integrators use a
     randomization in position rather than velocity.

      $x_i(t + \delta t) = x_i(t) + \gamma^{-1}F_i(t) \delta t + \sqrt{\frac{2k_B T \delta t}{\gamma}}R$ 

   \item Heat bath velocity increment 
   $\xi(t+\delta t) = \xi(t) + \delta t\mu^{-1} (KE-N_{DOF}k_BT)$ (requires KE to be calculated)
   
   \item Velocity scaling by some variable $a$: $p(t) = $a$ p(t)$. For
     Nose-Hoover, Berendsen, and Bussi-Parrinello, then $a$ is a
     function of $T$ and $KE$.

   \item MC box vector change: Randomly choose new box vectors.  Will
     need need to take into account the change in Jacobian
     $\left(V_{old}/V_{new}\right)^N$ in the MC accept/reject.

   \item Box shape update (Parrinello-Rahman or MTTK): TBD

   \item Box velocity update (Parinello-Rahman or MTTK): TBD 

   \item MC box update: TBD

   \item MD Hamiltonian update: $H(t +\Delta t) = H(t) + \Delta t \dot{H}(t)$: TBD 

   \item MD Hamiltonian velocity update: $H(t +\Delta t) = H(t) + \Delta t \dot{H}(t)$: TBD 

   \item MC Hamiltonian update: TBD

\end{enumerate}

Note there are no chains listed above.  Instead of using
Nos\'{e}-Hoover chains, we will use the Nos\'{e}-Hoover-Langevin
integrator, which uses a heat bath, but thermostats the heat bath with
a Langevin thermalization process rather than a series of chains (see
Leimkuler et al.)  This both makes the coding easier and removes some
theoretical problems about ergodicity when using deterministic
algorithms.  We will also thermostat pressure bath variables the same
way.

\emph{Possible extensions in the future} One algorithm that might be
useful to have would be Grand Canonical Monte Carlo, in which the
system can change the number of particles, and semigrand Canonical
Monte Carlo, in which components can swap identity. This will require
substantial changes by making all of the atom lists dynamic. One
alternative is to have a Gibbs ensemble framework, where there number
of particles remains the same, but there are two boxes, and the
particles are exchanged between volumes. This would also involve a
number of additional changes, because there would need to be two
simulation ``frames'' maintained, with separate domain decomposition,
parallelization over different sets of processors, barostats, two
force calls, and so forth. It is not clear if either of these makes
the most sense to do currently, as the proposed changes are already
fairly substantial.


%Below, we give a pseudocode example of the main propagator in recursive
%mode. \texttt{ nsteps} is an array of the number of steps at each level,
%\texttt{ partitions} is a list of the partitions of the force/energy at
%each level, and \texttt{ element\_lists} is a list of elementary steps at
%each level.
%
%\begin{verbatim}
%main_propagator(state,summary,Nsteps,partition,element_lists):
%
%nstep = nsteps[0]
%partition = partition[0]
%element_list = element_lists[0]
%
%old_state = state.copy()
%old_collectives = collectives.copy()
%for i = 1,nstep:
%    for element in element_list:
%        element(state,collectives)  # each element modifies
%                                    # either the state or
%                                    # the value of collectives
%    accept = mc_accept(state, old_state)  (100% accept if this is MD).
%    if accept:
%       old_state = state
%    else:
%       state = old_state
%    
%   if (in the the original call of main_propagator)
%       if (i%nstoutput):
%           state.output()
%       if (i%nstbackup):
%           state.backup()
%\end{verbatim}

%We notice that all of the complications are pushed into the element
%list, so it's important to look at exactly what the element lists
%would consist of for different algorithms.  

We assume there is an initial force call when we start, so we have
$E(t)$ and $F_i(t)$, and that initial coordinates are constrained (if
running constraint dynamics).  We will use | to indicate calculation
and collection of F (and optionally PE and V, though we indicate just
by F), and ! to indicate calculation of KE.  () indicate that it takes
an argument.  All letters indicate a $\delta t/2$ update: repeated
letters indicate either two consecutive updates, or a doubled update
with timestep $\delta t$. (I think) two smaller steps will usually be
better, but might require additional computation.

Calculation of a collective implies that it is immediately followed by
the communication required to calculate the quantity.

\section{Appendix A}

List of the elements and the data required for each element (being updated)

\begin{itemize}
\item momentum step\begin{itemize}
\item Requires: f, a scalar function of box vector variables (for NPT), and a scalar function of heat bath variables, TC variables, Acceleration variables.
\item Alters: v
\end{itemize}

\item position constraint (requires halo communication) \begin{itemize}
\item  Requires: x, masses, atom numbers, equilibrium lengths, box vector, dt, information variables (constr structure)
\item Alters: x, virial, dvdlambda, Langevin multipliers
\end{itemize}

\item velocity constraint (requires halo communication) \begin{itemize}

\item Requires: x, v, dt, atom numbers, masses, equilibrium lengths, Langevin multipliers (from the position constraint step)
\item Alters: v, virial, dvdlambda (mass)
\end{itemize}

\item Stochastic thermalization (Orstein-Uehlenbeck operator) \begin{itemize}
\item Requires: random variable state, T, friction, dt, masses
\item Alters: p or box vector momentum or lambda momentum all (equivalent math), random variable state.
\end{itemize}

\item Brownian dynamics (may be somewhat separate integrator - investigate) \begin{itemize}
\item Requires: T, x, mass, forces, random variable state
\item Alters: x, random variable state. Does not affect velocity
\end{itemize}

\item Heat bath velocity increment \begin{itemize}
\item Requires: KE, T
\item Alters: xi
\end{itemize}

\item Velocity scaling by some variable \begin{itemize}
\item Requires: T, P, b (any other variables that affect the box vector scaling?).
\item Alters: v
\end{itemize}

\item Box vector scaling \begin{itemize}
\item Requires:
\item Alters: $b$
\end{itemize}

\item Box vector velocity scaling \begin{itemize}
\item Requires:
\item Alters: $\dot{b}$
\end{itemize}

\item MC coordinate moves:\begin{itemize}
\item Requires: U
\item Alters: x
\end{itemize}

\item MC state moves: \begin{itemize}
\item Requires: U
\item Alters: x, lambda
\end{itemize}


\item MC box vector move: \begin{itemize}

\item Requires: U
\item Alters: b, x (possibly v's)
\end{itemize}
\end{itemize}

\section{Appendix B}
Some examples of different algorithms implemented by the integrator framework are: 

\begin{itemize}

\item BA2|!B: NVE MD with velocity Verlet
\begin{enumerate} 
\item MD velocity update
\item MD position update (2$\times$)
\item Calculate collectives F, KE
\item MD velocity update
\end{enumerate}

\item |!B2A2: NVE MD with leapfrog (actually same as velocity Verlet except
  for calculation of observables, we just offset the ``start'')
\begin{enumerate} 
\item Calculate collectives F, KE (KE calculated as average KE at $t+\delta t/2$ and $t-\delta t/2$).
\item MD velocity update (2$\times$)
\item MD position update (2$\times$)
\end{enumerate}

\item Rerun (special case - no dynamics required)
\begin{enumerate} 
\item Load new coordinates
\item Calculate collectives F, PE, V, KE (may only be able to get KE in some circumstances)
\end{enumerate}

\item Two different Langevin dynamics expansions (additional terminology from Leimkuhler)

\begin{enumerate}
\item A|BE2(p)BA (or ``ABOBA'', Symmetric Langevin Position-Verlet)
\begin{enumerate}
\item MD position update 
\item Calculate collectives F (KE not required for integration)
\item MD velocity update 
\item Stochastic thermalization of momentum (2$\times$)
\item MD velocity update 
\item MD position update 
\end{enumerate}

\item BAE2(p)A|B (or ``BAOAB'', Symmetric Langevin Velocity-Verlet)
\begin{enumerate}
\item MD velocity update 
\item MD position update 
\item Stochastic thermalization of momentum (2$\times$)
\item MD position update 
\item Calculate collective F (KE not required for integration)
\item MD velocity update 
\end{enumerate}
\end{enumerate}

\item A|B!GHE2($\xi$)HGBA: Nos\'{e}-Hoover-Langevin dynamics
\begin{enumerate} 
\item MD velocity update 
\item MD position update 
\item Calculate collective F, KE
\item thermal bath update (requires KE)
\item velocity scaling (by $e^{-\gamma\xi\delta t/2}$)
\item stochastic randomization of thermal bath variable $\xi$ (2$\times$)
\item velocity scaling (by $e^{-\gamma\xi\delta t/2}$)
\item thermal bath update (no additional KE calculation required, as long as scaling constants are saved)
\item MD position update 
\item MD velocity update 
\end{enumerate}

\item Bussi-Parrinello dynamics with leapfrog (only requires one calculation)
\begin{enumerate}
\item MD velocity update (2$\times$)
\item MD position update (2$\times$)
\item Calculate collectives F, KE (KE calculated as average KE at $t+\delta t/2$ and $t-\delta t/2$.)
\item Thermalize target KE$_{target}$
\item Scale velocity by KE$_{target}$/KE
\end{enumerate}

\item Bussi-Parrinello dynamics with velocity Verlet
\begin{enumerate}
\item MD velocity update
\item MD position update (2$\times$)
\item Calculate collective F
\item MD velocity update
\item Calculate collective KE
\item Thermalize target KE$_{target}$
\item Scale velocity by KE$_{target}$/KE
\end{enumerate}

\item Twin-step (bonded, nonbonded) velocity Verlet Langevin dynamics
\begin{enumerate} 
\item MD velocity update (time step = $\delta t$)
\item main\_propagator (nsteps = $n$, inner time step  = $\delta t/n$)\begin{enumerate}
                      \item MD velocity update 
                      \item MD position update 
                      \item Stochastic thermalization of v
                      \item Calculate collective F (bonded) 
                      \item MD velocity update 
                      \end{enumerate}  
\item Calculate collective F(nonbonded)
\item MD velocity update (time step $\delta t$)
\end{enumerate}

\item Infrequent updates of the thermal bath of the
  Nose-Hoover-Langevin operator to reduce the global communication
  needed for KE calculation.
\begin{enumerate} 
\item thermal bath update (requires KE from previous step)
\item velocity scaling (by $e^{-\gamma\xi\delta t/2}$)
\item stochastic randomization of thermal bath variable $\xi$
\item main\_propagator(nsteps=$n$, timestep = $\delta t/n$) 
  \begin{enumerate}
  \item MD velocity update
  \item MD position update (2$\times$)
  \item Calculate F
  \item MD velocity update
  \end{enumerate}
\item stochastic randomization of thermal bath variable $\xi$
\item velocity scaling (by $e^{-\gamma\xi\delta t/2}$)
\item Calculate KE
\item thermal bath update (requires KE)
\end{enumerate}


\item Langevin velocity-verlet with MC barostat
\begin{enumerate}
\item MD velocity update 
\item MD position update 
\item Stochastic thermalization of momentum (2$\times$)
\item main\_propagator (nsteps = 1)
\begin{enumerate}
     \item MC Box vector change
     \item Calculate collective PE     
\end{enumerate}
\item MD position update 
\item Calculate collectives F (KE not required for integration)
\item MD velocity update 
\end{enumerate}

\item Langevin velocity-verlet with MC barostat every $n$ steps.  Note
  that in this case, we are alternating MC and MD, which will obey
  balance, but not detailed balance (need to double check on this),
  since MD always follows MC, and MC always follows MD.  The two options could be selected randomly,
  this would throw off a lot of bookkeeping.
  \begin{enumerate}
   \item main\_propagator (nsteps = 1)
     \begin{enumerate}
     \item MC Box vector change
     \item Calculate collective PE     
     \end{enumerate}
   \item main\_propagator (nsteps = n)
   \begin{enumerate}
   \item MD velocity update 
   \item MD position update 
   \item Stochastic thermalization of momentum (2$\times$)
   \item MD position update 
   \item Calculate collectives F 
   \item MD velocity update 
   \end{enumerate}
\end{enumerate}

\end{itemize}

\if 0
III. Make it easier to do multistep integration using the Trotter decomposition framework.


IV. Adding a Monte Carlo barostat

This consists in random volume changes, accept and reject based on
Boltzmann weight exp(-(E+PV)). This has an advantage that there is no
need for fancy integrators for NPT, which is giant pain, and the
virial doesn't even need to be calculated - Virial only needs to be
calculated when you want to see the pressure (every nstcalcenergy)
Generalizable to anisotropic very easily. MTTK is especially a giant
pain, and requires iteration to work with constraints, and current
Parrinello-Rahman is incorrect because it uses mismatched virial and
kinetic energies.
One disadvantage: this will require a second force/energy calculations
per application (though only every nstpcouple steps). Computationally,
this is not a big problem, but it will require making it easier to run
do\_force multiple times in a loop. Again, only the energy must be
calculated additional times, not the forces.

V. Redo the main md loop to allow for either MC or MD.

Now that MD can be seen as rejectionless MD, so it is easiest to write
the 'parent' loop as MC., with MD being a type of MC with 100\%
acceptance. Clearly point IV (MC barostat) fits under this as
well. Expanded ensemble and replica exchange also fit into this.

Advantage: lots of potential advantages for calculating thermodynamic
quantities and equilibrium ensembles. Lots of interest in improving MC
in gromacs. Could be very useful with implicit solvent, especially,
where large conformation changes could be made. Aggregation in
implicit solvent can particularly be made faster. Also very useful for
simple fluids.

Disadvantage: Makes it a little bit more complicated, but not
much. Payoff should be worth it. As long as the general formalism is
set up, extending MC by other developers or volunteers is very easy.
\fi 


\bibliographystyle{prsty}
\bibliography{integrator}

\end{document} 


% LocalWords:  PRL Integrator GROMACS integrator multistep NVE NVT DOF barostat
% LocalWords:  propagators timesteps nonbonded LJ barostats Nos timescales KE
% LocalWords:  Virial virials thermalization Orstein Uehlenbeck nonequilibrium
% LocalWords:  Langevin propagator nsteps PE timestep BA ABOBA BAE BAOAB GHE PV
% LocalWords:  HGBA Bussi Parrinello Thermalize exp virial nstcalcenergy MTTK
% LocalWords:  Rahman nstpcouple md rejectionless gromacs Irrgang Pervane cpp
% LocalWords:  BuildIntegrator enums MDP ekinstate nhchainlength NH nnhpres dt
% LocalWords:  pres prev svir fvir teardown rebalancing semigrand constr v's TC
% LocalWords:  dvdlambda Leimkuhler verlet Pre Propogators prototype workflow
% LocalWords:  ngtc propogators nrend MPI Berendsen TBD al
